<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <style>
    div  {
      border-radius: 5px;
      background-color: #f2f2f2;
      width: 200px;
      height: 200px;

      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
        
      margin: auto; 
   }
   input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  } 
  </style>
</head>

<body style = "background-color: black">
   <p class = "FadeAnimations" style = "color: white; font-size: 80px; width: 100%"> Welcome!</p>
   <div class = "FadeAnimations" style = "width: 50%;">
          <form action="/action_page.php">
            <label for="fname">Username</label>
            <input type="text" id="fname" name="username" placeholder="Username">
        
            <label for="lname">First Food Item</label>
            <input type="text" id="lname" name="lastname" placeholder="Your first time!">

            <label for="first">Second Food Item</label>
            <input type="text" id="lname" name="lastname" placeholder="Your second item!">
          
            <input type="submit" value="Submit">
        </form>
   </div>
</body>
</html>